PORT=3020
APP_KEY=secret
APP_URL=http://localhost:3020
APP_IMAGE_VERSION=1.0.0

MONGODB_HOST=personal_mongo
MONGODB_PORT=27017
MONGODB_NAME=personal
MONGODB_USER=personal
MONGODB_PWD=personal

RUNN_SEED=true
SEED_PWD=123456k
CLEAR_USERS=0

FRONTEND_APP_URL=http://localhost:3003