PORT=3020
APP_KEY=secret
APP_URL=http://localhost:3020
APP_IMAGE_VERSION=1.0.0

## atlas config
# MONGODB_PROTOCOL=mongodb+srv
MONGODB_PROTOCOL=mongodb
MONGODB_HOST=personal_mongo
MONGODB_PORT=27017
MONGODB_NAME=personal
MONGODB_USER=personal
MONGODB_PWD=personal

MAX_STUDENTS=5
MAX_EXERCISES=50
MAX_TRAINING=30

APP_URL=http://localhost:3020
FRONTEND_APP_URL=http://localhost:3003
