APP_PORT=3020
APP_KEY=secret

MONGODB_HOST=personal_mongo
MONGODB_PORT=27017
MONGODB_NAME=personal
MONGODB_USER=personal
MONGODB_PWD=personal

REDIS_HOST=personal_redis
REDIS_PASSWORD=personal
REDIS_PORT=6379

SEED_PWD=123456k
CLEAR_USERS=0
